{
  "name": "walk-aarch-2021S",
  "version": "1.0.0",
  "description": "",
  "main": "students.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "watchexec --exts js,css,html -i /*bundle.js npm run _build",
    "_build": "esbuild src/index.js --target=es2016 --bundle --outfile=dist/bundle.js"
  },
  "keywords": [],
  "author": "Jørgen Skogmo <js@dearstudio.dk>",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)"
}
